<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mision de mi Negocio</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f8f8f8;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
    }
    h2 {
      color: #555;
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.6;
      color: #666;
      font-size: 16px;
      margin-bottom: 15px;
    }
    ul {
      color: #666;
      font-size: 16px;
      margin-bottom: 15px;
      padding-left: 20px;
    }
    li {
      margin-bottom: 5px;
    }
    .highlight {
      color: #000000;
      font-weight: bold;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Misión de mi Negocio</h1>
    <div class="logo">
      <img src="../assets/LOGO_MULTISERVICE_CONSULTING.png" alt="Logo de la empresa">
    </div>
  <p>
    En nuestra empresa de productos contables, nuestra misión es proporcionar soluciones integrales y de alta calidad que ayuden a nuestros clientes a gestionar eficientemente sus operaciones financieras. Nos comprometemos a cumplir con los siguientes aspectos clave:</p>

  <ul>
    <li><span class="highlight"> 1.</span> Brindar productos confiables y precisos: Nuestra misión es ofrecer productos contables que sean precisos y confiables, permitiendo a nuestros clientes llevar a cabo sus registros financieros de manera precisa y en cumplimiento de las normativas contables vigentes.</li>
    <li><span class="highlight"> 2.</span>Simplificar la gestión financiera: Nos esforzamos por desarrollar productos que simplifiquen la gestión financiera de nuestros clientes. Nuestra misión es proporcionar herramientas y soluciones que agilicen los procesos contables, optimicen la toma de decisiones financieras y contribuyan al crecimiento y éxito de las organizaciones.</li>
    <li><span class="highlight"> 3.</span>Promover la transparencia y el cumplimiento: Buscamos promover la transparencia en la gestión financiera, fomentando el cumplimiento de las regulaciones y normas contables aplicables. Nuestra misión es ayudar a nuestros clientes a mantener registros claros y precisos, lo que a su vez fortalece su reputación y confianza en el mercado. </li>
    <!-- Agrega más valores si es necesario -->
  </ul>