<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visión de mi Negocio</title>
  <style>
    body {
       font-family: 'Arial', sans-serif;
       margin: 0;
       padding: 20px;
       background-color: #f8f8f8;
     }
     .container {
       max-width: 800px;
       margin: 0 auto;
       padding: 20px;
       background-color: #ffffff;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     }
     h1 {
       text-align: center;
       color: #333;
       font-size: 32px;
       margin-bottom: 20px;
     }
     h2 {
       color: #555;
       font-size: 24px;
       margin-bottom: 10px;
     }
     p {
       line-height: 1.6;
       color: #666;
       font-size: 16px;
       margin-bottom: 15px;
     }
     ul {
       color: #666;
       font-size: 16px;
       margin-bottom: 15px;
       padding-left: 20px;
     }
     li {
       margin-bottom: 5px;
     }
     .highlight {
       color: #000000;
       font-weight: bold;
     }
     .logo {
       text-align: center;
       margin-bottom: 20px;
     }
     .logo img {
       max-width: 200px;
     }
   </style>
 </head>
 <body>
   <div class="container">
     <h1>Vision de mi Negocio</h1>
     <div class="logo">
       <img src="../assets/LOGO_MULTISERVICE_CONSULTING.png" alt="Logo de la empresa">
     </div>
   <p>
    La visión de nuestra empresa de productos contables es ser líderes en el mercado, reconocidos por nuestra excelencia en la calidad de nuestros productos y servicios. Nos esforzamos por ser la opción preferida de nuestros clientes, ofreciendo soluciones innovadoras y eficientes que les permitan optimizar sus procesos contables y financieros.

    Buscamos ser una empresa referente en el sector, destacando por nuestra capacidad para adaptarnos a los cambios y necesidades del mercado. Aspiramos a ser reconocidos por nuestro compromiso con la transparencia, la ética empresarial y el cumplimiento de las normativas contables.
    
    Nuestra visión es contribuir al éxito y crecimiento de nuestros clientes, brindándoles herramientas y conocimientos que les permitan tomar decisiones financieras acertadas y alcanzar sus metas empresariales. Queremos ser reconocidos como un socio estratégico confiable y de confianza para nuestros clientes, generando valor y construyendo relaciones duraderas basadas en la excelencia y el compromiso.</p>
 
